# spring-boot

SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/com/mindtree/: SpringBootWebApplication.java  WelcomeController.java
SpringBootApplication/src/main/resources/: application.properties
SpringBootApplication/src/main/webapp/WEB-INF/: web.xml
